# SignalRChatApp

./: LICENSE  README.md
SignalRChatAppClient/: README.md  (+3 more)
SignalRChatAppV2Server/SignalRChatAppV2Server.WebAPI/: Program.cs  SignalRChatAppV2Server.WebAPI.csproj  SignalRChatAppV2Server.WebAPI.http  appsettings.json
SignalRChatAppV2Server/SignalRChatAppV2Server.WebAPI/Abstractions/: ApiController.cs
SignalRChatAppV2Server/SignalRChatAppV2Server.WebAPI/Context/: ApplicationDbContext.cs
SignalRChatAppV2Server/SignalRChatAppV2Server.WebAPI/Controllers/: AuthController.cs  ChatsController.cs  UserController.cs
SignalRChatAppV2Server/SignalRChatAppV2Server.WebAPI/DTOs/: CreateUserDto.cs  GetChatDto.cs  GetUserByIdDto.cs  LoginDto.cs  LoginResponseDto.cs  SendMessageDto.cs  UpdateUserDto.cs  UserStatusDto.cs
SignalRChatAppV2Server/SignalRChatAppV2Server.WebAPI/Hubs/: ChatHub.cs
SignalRChatAppV2Server/SignalRChatAppV2Server.WebAPI/Mapping/: MappingProfile.cs
SignalRChatAppV2Server/SignalRChatAppV2Server.WebAPI/Middlewares/: ExtensionsMiddleware.cs
SignalRChatAppV2Server/SignalRChatAppV2Server.WebAPI/Migrations/: 20240723214108_mg1.Designer.cs  20240723214108_mg1.cs  20240723232413_mg3.Designer.cs  20240723232413_mg3.cs  20240724201454_mg4.Designer.cs  20240724201454_mg4.cs  20240724201618_mg5.Designer.cs  20240724201618_mg5.cs  20240727014558_mg2.Designer.cs  20240727014558_mg2.cs  20240727020657_mg6.Designer.cs  20240727020657_mg6.cs  ApplicationDbContextModelSnapshot.cs
SignalRChatAppV2Server/SignalRChatAppV2Server.WebAPI/Models/: AppUser.cs  Chat.cs
(+31 files in other folders)
